name: Nuitka Windows
# 触发条件：当一个以 'v' 开头的标签被推送到仓库时
on:
  push:
    tags:
      - 'v*'
  # 仍然保留手动触发选项，方便测试
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest
    
    permissions:
      contents: write
    steps:
      # Check-out repository
      - uses: actions/checkout@v4
    
      # Setup Python
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12.10' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
      - name: Install Dependencies
        run: pip install -r requirements.txt

      # Build python script into a single executable
      - uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: Chromosome-Diagram-Generator.py 
          mode: app
          enable-plugins: tk-inter
      # 5. 创建 GitHub Release 并上传 .exe 文件
      - name: Create Release and Upload Asset
        uses: softprops/action-gh-release@v2
        with:
          # files 参数指向你刚刚构建好的 .exe 文件
          files: build/Chromosome-Diagram-Generator.exe
          # GITHUB_TOKEN 是自动提供的，无需手动设置
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    
      # Uploads artifact
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: exe
          path: build/Chromosome-Diagram-Generator.exe 
          include-hidden-files: true
